# test01

./: pom.xml
config-repo/: consumer-service-dev.yml  eureka-service-dev.yml  gateway-service-dev.yml  product-service-dev.yml
config_service/: pom.xml
config_service/src/main/java/com/wxy/: ConfigApplication.java
config_service/src/main/resources/: bootstrap.yml
consumer_service/: pom.xml
consumer_service/src/main/java/com/wxy/: ConsumerApplication.java
consumer_service/src/main/resources/: bootstrap.yml
eureka_service/: pom.xml
eureka_service/src/main/java/com/wxy/: EurekaApplication.java
eureka_service/src/main/resources/: bootstrap.yml
gateway_service/: pom.xml
gateway_service/src/main/java/com/wxy/: GatewayApplication.java
gateway_service/src/main/resources/: bootstrap.yml
product_service/: pom.xml
product_service/src/main/java/com/wxy/: ProductApplication.java
